<?xml version="1.0"?>

<!--
Reference:
    [1] https://answers.ros.org/question/246914/four-wheeled-skid-steering-in-gazebo-and-ros-using-gazebo-ros-control/
    [2] https://answers.ros.org/question/10119/gazebo-controller-for-skid-steering/
    [3] https://answers.ros.org/question/9640/rotation-error-in-gazebo-simulation/
    [4] https://www.youtube.com/watch?v=fuRAv6PDwdw
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- <xacro:include filename="$(find scout_description)/urdf/scout_wheel.gazebo" /> -->

    <!-- Additional definitions for simulation -->
    <!-- <gazebo reference="base_link">
        <material>Gazebo/Grey</material>
    </gazebo> -->

    <!-- Actuator configurations 
    <xacro:scout_wheel_transmission wheel_prefix="front_right" />
    <xacro:scout_wheel_transmission wheel_prefix="front_left" />
    <xacro:scout_wheel_transmission wheel_prefix="rear_left" />
    <xacro:scout_wheel_transmission wheel_prefix="rear_right" />-->

    <!-- Controller configurations -->
    <!-- <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>$(arg robot_namespace)</robotNamespace>
        </plugin>
    </gazebo> -->

    <!-- kp spring constant, kd damping constant -->
    <gazebo>
        <mu1 value="1.0"/>
        <mu2 value="0.9"/>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <fdir1 value="1 0 0"/>
        <minDepth value="0.001" />
        <maxContacts value="64"/>
    </gazebo>



    <gazebo reference="base_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="front_right_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="front_left_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="rear_left_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="rear_right_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    </gazebo>


    <!-- <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>100.0</updateRate>
            <robotNamespace></robotNamespace>
            <leftFrontJoint>front_left_wheel</leftFrontJoint>
            <rightFrontJoint>front_right_wheel</rightFrontJoint>
            <leftRearJoint>rear_left_wheel</leftRearJoint>
            <rightRearJoint>rear_right_wheel</rightRearJoint>
            <wheelSeparation>4</wheelSeparation>
            <wheelDiameter>0.32918</wheelDiameter>
            <robotBaseFrame>base_link</robotBaseFrame>
            <torque>1000</torque>
            <commandTopic>cmd_vel</commandTopic>
            <broadcastTF>true</broadcastTF>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <covariance_x>0.000100</covariance_x>
            <covariance_y>0.000100</covariance_y>
            <covariance_yaw>0.010000</covariance_yaw>
        </plugin>
    </gazebo> -->

      <!-- Use gazebo_ros_joint_state_publisher instead of publishWheelJointState -->
    <!-- <gazebo>
    <plugin name="joint_states" filename="libgazebo_ros_joint_state_publisher.so">
        <joint_name>front_left_wheel</joint_name>
        <joint_name>front_right_wheel</joint_name>
        <joint_name>rear_left_wheel</joint_name>
        <joint_name>rear_right_wheel</joint_name>
    </plugin>


    <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
        <update_rate>500</update_rate>
        <left_joint>front_left_wheel</left_joint>
        <right_joint>front_right_wheel</right_joint>
        <left_joint>rear_left_wheel</left_joint>
        <right_joint>rear_right_wheel</right_joint>

        <wheel_separation>4</wheel_separation>
        <wheel_diameter>0.32918</wheel_diameter>
        <odometry_frame>odom</odometry_frame>

        <max_wheel_torque>20</max_wheel_torque>
        <max_acceleration>1.0</max_acceleration>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>

    </plugin>
    </gazebo> -->

  <gazebo>
    <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
          <ros>
            <namespace>/</namespace>
            <remapping>cmd_vel:=cmd_vel</remapping>
            <remapping>odom:=odom</remapping>
          </ros>

          <update_rate>30</update_rate>
          <num_wheel_pairs>2</num_wheel_pairs>

          <left_joint>front_left_wheel</left_joint>
          <right_joint>front_right_wheel</right_joint>
          <left_joint>rear_left_wheel</left_joint>
          <right_joint>rear_right_wheel</right_joint>



          <wheel_separation>0.451</wheel_separation>
          <wheel_separation>0.451</wheel_separation>

          <wheel_diameter>0.08</wheel_diameter>
          <wheel_diameter>0.08</wheel_diameter>


          <max_wheel_torque>1000</max_wheel_torque>
          <max_wheel_acceleration>1.0</max_wheel_acceleration>
          <publish_odom>true</publish_odom>
          <publish_odom_tf>true</publish_odom_tf>
          <publish_wheel_tf>true</publish_wheel_tf>
          <odometry_frame>odom</odometry_frame>
          <robot_base_frame>base_link</robot_base_frame>
      </plugin>
    </gazebo> 


</robot>
